# Backend

./: Dockerfile  pom.xml
src/main/java/org/example/intento3/: Intento3Application.java
src/main/java/org/example/intento3/config/: MqttConfig.java  MqttController.java  MqttPublisherService.java  SensorData.java  SensorDataService.java
src/main/java/org/example/intento3/controller/: AuthenticationController.java  CardController.java  CropFieldController.java  IoTSensorController.java  IrrigationController.java  IrrigationRecordController.java  IrrigationSuggestionController.java  UserController.java  UsuarioController.java
src/main/java/org/example/intento3/dto/: AuthenticationResponse.java  CardDto.java  CropFieldDto.java  IdealConditionsDto.java  IrrigationSuggestionDto.java  IrrigationSuggestionResponse.java  LoginRequest.java  ManageConfigurationSensorDto.java  RegisterRequest.java  UpdateIrrigationRequest.java  UserDto.java
src/main/java/org/example/intento3/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/org/example/intento3/model/: Card.java  CropField.java  IrrigationRecord.java  IrrigationSuggestion.java  Roles.java  Subscription.java  TempDataSensor.java  User.java  Usuario.java
src/main/java/org/example/intento3/repository/: CardRepository.java  CropFieldRepository.java  IrrigationRecordRepository.java  IrrigationSuggestionRepository.java  TempDataSensorRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/org/example/intento3/service/: AuthService.java  CardService.java  CropFieldService.java  IoTSensorService.java  IrrigationRecordService.java  IrrigationService.java  UserService.java
src/main/java/org/example/intento3/service/impl/: AuthServiceImpl.java  CardServiceImpl.java  CropFieldServiceImpl.java  IoTSensorServiceImpl.java  IrrigationRecordServiceImpl.java  IrrigationServiceImpl.java  MQTTService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/intento3/: Intento3ApplicationTests.java
