spring.application.name=Intento3
spring.datasource.url=jdbc:postgresql://dpg-csf738o8fa8c739slq00-a.oregon-postgres.render.com/regadiot
spring.datasource.username=regadiot_user
spring.datasource.password=IVjPz38FkrFVuJPtOYbuQTwH4RTf9CI6
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.port=8081


mqtt.broker.url=tcp://broker.hivemq.com:1883


mqtt.client.id.prefix=intento3-client


mqtt.default.topic.subscribe=topics/mobile_00001/RQ
mqtt.default.topic.publish=topics/esp32_00001


logging.level.org.springframework.integration=DEBUG
logging.level.org.eclipse.paho=DEBUG
logging.level.org.springframework.integration.mqtt=DEBUG




